2025-11-15T20:37:10.360307934Z [inf]  
2025-11-15T20:37:15.093638739Z [inf]  [35m[Region: europe-west4][0m
2025-11-15T20:37:15.193976095Z [inf]  
2025-11-15T20:37:15.194025098Z [inf]  [38;2;125;86;243m╭─────────────────╮[0m
2025-11-15T20:37:15.194029298Z [inf]  [38;2;125;86;243m│[0m Railpack 0.11.0 [38;2;125;86;243m│[0m
2025-11-15T20:37:15.194032678Z [inf]  [38;2;125;86;243m╰─────────────────╯[0m
2025-11-15T20:37:15.194037924Z [inf]  
2025-11-15T20:37:15.194041174Z [inf]  [97m↳ Detected Node[0m
2025-11-15T20:37:15.194044401Z [inf]  [97m↳ Using npm package manager[0m
2025-11-15T20:37:15.194047867Z [inf]  
2025-11-15T20:37:15.194051066Z [inf]  [1mPackages[0m
2025-11-15T20:37:15.194054112Z [inf]  [38;5;238m──────────[0m
2025-11-15T20:37:15.194057134Z [inf]  [95mnode[0m  [38;5;238m│[0m  [96m22.21.1[0m  [38;5;238m│[0m  railpack default (22)
2025-11-15T20:37:15.194059767Z [inf]  
2025-11-15T20:37:15.194062621Z [inf]  [1mSteps[0m
2025-11-15T20:37:15.194065531Z [inf]  [38;5;238m──────────[0m
2025-11-15T20:37:15.194068365Z [inf]  [95m▸ install[0m
2025-11-15T20:37:15.194071285Z [inf]  [38;5;245m$[0m [1mnpm ci[0m
2025-11-15T20:37:15.194074554Z [inf]  
2025-11-15T20:37:15.194077337Z [inf]  [95m▸ build[0m
2025-11-15T20:37:15.194080141Z [inf]  [38;5;245m$[0m [1mnpm run build[0m
2025-11-15T20:37:15.194083259Z [inf]  
2025-11-15T20:37:15.194086984Z [inf]  [1mDeploy[0m
2025-11-15T20:37:15.194090166Z [inf]  [38;5;238m──────────[0m
2025-11-15T20:37:15.194093541Z [inf]  [38;5;245m$[0m [1mnpm run start[0m
2025-11-15T20:37:15.194096933Z [inf]  
2025-11-15T20:37:15.194099919Z [inf]  
2025-11-15T20:37:15.195549200Z [inf]  Successfully prepared Railpack plan for build
2025-11-15T20:37:15.195581278Z [inf]  
2025-11-15T20:37:15.195588979Z [inf]  
2025-11-15T20:37:15.196660388Z [inf]  context: fv0q-qXvg
2025-11-15T20:37:15.362779962Z [inf]  [internal] load build definition from railpack-plan.json
2025-11-15T20:37:15.362826519Z [inf]  [internal] load build definition from railpack-plan.json
2025-11-15T20:37:15.362841473Z [inf]  [internal] load build definition from railpack-plan.json
2025-11-15T20:37:15.362855435Z [inf]  [internal] load build definition from railpack-plan.json
2025-11-15T20:37:15.397287245Z [inf]  [internal] load build definition from railpack-plan.json
2025-11-15T20:37:15.401245412Z [inf]  resolve image config for docker-image://ghcr.io/railwayapp/railpack-frontend:v0.11.0
2025-11-15T20:37:15.537216343Z [inf]  resolve image config for docker-image://ghcr.io/railwayapp/railpack-frontend:v0.11.0
2025-11-15T20:37:15.537277772Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.11.0@sha256:f82f51feb2dfd58bcb90015a51eb6cc3941f35692975e44f3f7096f611884a51
2025-11-15T20:37:15.537294896Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.11.0@sha256:f82f51feb2dfd58bcb90015a51eb6cc3941f35692975e44f3f7096f611884a51
2025-11-15T20:37:15.550741907Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.11.0@sha256:f82f51feb2dfd58bcb90015a51eb6cc3941f35692975e44f3f7096f611884a51
2025-11-15T20:37:15.614680674Z [inf]  load build definition from railpack-plan.json
2025-11-15T20:37:15.614741862Z [inf]  load build definition from railpack-plan.json
2025-11-15T20:37:15.615320679Z [inf]  load build definition from railpack-plan.json
2025-11-15T20:37:15.651570274Z [inf]  load build definition from railpack-plan.json
2025-11-15T20:37:15.725748117Z [inf]  loading .
2025-11-15T20:37:15.725808932Z [inf]  mkdir -p /app/node_modules/.cache
2025-11-15T20:37:15.725824352Z [inf]  copy /usr/local/bin/mise
2025-11-15T20:37:15.725836843Z [inf]  copy /mise/installs
2025-11-15T20:37:15.725849278Z [inf]  [railpack] secrets hash
2025-11-15T20:37:15.725858854Z [inf]  copy package-lock.json
2025-11-15T20:37:15.725879439Z [inf]  copy / /app
2025-11-15T20:37:15.725889748Z [inf]  install mise packages: node
2025-11-15T20:37:15.725898884Z [inf]  create mise config
2025-11-15T20:37:15.725907326Z [inf]  mkdir /etc/mise
2025-11-15T20:37:15.725916351Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:latest
2025-11-15T20:37:15.725944515Z [inf]  copy package.json
2025-11-15T20:37:15.725953104Z [inf]  npm ci
2025-11-15T20:37:15.725962153Z [inf]  copy /mise/shims
2025-11-15T20:37:15.725974254Z [inf]  copy /root/.local/state/mise
2025-11-15T20:37:15.725982578Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:latest
2025-11-15T20:37:15.725991643Z [inf]  copy /etc/mise/config.toml
2025-11-15T20:37:15.726040985Z [inf]  [railpack] merge ghcr.io/railwayapp/railpack-runtime:latest, $packages:mise, $build, $build
2025-11-15T20:37:15.726050902Z [inf]  copy /app
2025-11-15T20:37:15.726056391Z [inf]  copy /root/.cache
2025-11-15T20:37:15.726061820Z [inf]  copy /app/node_modules
2025-11-15T20:37:15.726078447Z [inf]  npm run build
2025-11-15T20:37:15.726088152Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:latest
2025-11-15T20:37:15.726098234Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:latest
2025-11-15T20:37:15.726103884Z [inf]  [railpack] secrets hash
2025-11-15T20:37:15.726121044Z [inf]  loading .
2025-11-15T20:37:15.852999492Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:latest
2025-11-15T20:37:15.896309214Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:latest
2025-11-15T20:37:15.896614860Z [inf]  loading .
2025-11-15T20:37:15.896647932Z [inf]  mkdir /etc/mise
2025-11-15T20:37:15.896659007Z [inf]  create mise config
2025-11-15T20:37:15.896774507Z [inf]  create mise config
2025-11-15T20:37:15.896802174Z [inf]  [railpack] secrets hash
2025-11-15T20:37:15.896820445Z [inf]  install mise packages: node
2025-11-15T20:37:15.910569488Z [inf]  [railpack] secrets hash
2025-11-15T20:37:16.1607334Z [inf]  mise node@22.21.1    install

2025-11-15T20:37:16.161650163Z [inf]  mise node@22.21.1    download node-v22.21.1-linux-x64.tar.gz

2025-11-15T20:37:16.619219753Z [inf]  loading .
2025-11-15T20:37:16.706598855Z [inf]  mise node@22.21.1    extract node-v22.21.1-linux-x64.tar.gz

2025-11-15T20:37:17.863454084Z [inf]  mise node@22.21.1    node -v

2025-11-15T20:37:17.868431835Z [inf]  mise node@22.21.1    v22.21.1

2025-11-15T20:37:17.869517171Z [inf]  mise node@22.21.1    npm -v

2025-11-15T20:37:17.968591212Z [inf]  mise node@22.21.1    10.9.4

2025-11-15T20:37:17.993411834Z [inf]  mise node@22.21.1  ✓ installed

2025-11-15T20:37:18.174323937Z [inf]  install mise packages: node
2025-11-15T20:37:18.176278042Z [inf]  mkdir -p /app/node_modules/.cache
2025-11-15T20:37:18.358481393Z [inf]  mkdir -p /app/node_modules/.cache
2025-11-15T20:37:18.359287828Z [inf]  copy package.json
2025-11-15T20:37:18.454293213Z [inf]  copy package.json
2025-11-15T20:37:18.455671131Z [inf]  copy package-lock.json
2025-11-15T20:37:18.522327651Z [inf]  copy package-lock.json
2025-11-15T20:37:18.523414434Z [inf]  npm ci
2025-11-15T20:37:18.733586884Z [inf]  npm warn config production Use `--omit=dev` instead.

2025-11-15T20:37:22.095792172Z [inf]  npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.

2025-11-15T20:37:22.134056613Z [inf]  npm warn deprecated lodash.pick@4.4.0: This package is deprecated. Use destructuring assignment syntax instead.

2025-11-15T20:37:22.147214439Z [inf]  npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is

2025-11-15T20:37:22.2146187Z [inf]  npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported

2025-11-15T20:37:22.269260958Z [inf]  npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

2025-11-15T20:37:22.285050609Z [inf]  npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported

2025-11-15T20:37:22.315685805Z [inf]  npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
npm warn deprecated
npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)

2025-11-15T20:37:22.66756192Z [inf]  npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead

2025-11-15T20:37:23.963691905Z [inf]  npm warn deprecated puppeteer@10.4.0: < 24.15.0 is no longer supported

2025-11-15T20:37:33.191950038Z [inf]  
added 731 packages, and audited 732 packages in 14s

2025-11-15T20:37:33.240423117Z [inf]  
23 vulnerabilities (3 low, 7 moderate, 13 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

2025-11-15T20:37:33.977330972Z [inf]  npm ci
2025-11-15T20:37:33.979458208Z [inf]  copy / /app
2025-11-15T20:37:34.424567033Z [inf]  copy / /app
2025-11-15T20:37:34.426055146Z [inf]  npm run build
2025-11-15T20:37:34.63009426Z [inf]  npm warn config production Use `--omit=dev` instead.

2025-11-15T20:37:34.642750353Z [inf]  
> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


2025-11-15T20:37:34.824461748Z [inf]  [36mvite v5.4.19 [32mbuilding for production...[36m[39m

2025-11-15T20:37:34.870424625Z [inf]  transforming...

2025-11-15T20:37:35.065325483Z [inf]  Browserslist: browsers data (caniuse-lite) is 13 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

2025-11-15T20:37:42.439461086Z [inf]  [32m✓[39m 3317 modules transformed.

2025-11-15T20:37:42.765241508Z [inf]  rendering chunks...

2025-11-15T20:37:43.246981581Z [inf]  computing gzip size...

2025-11-15T20:37:43.293577601Z [inf]  [2m../dist/public/[22m[32mindex.html                                                                [39m[1m[2m    2.39 kB[22m[1m[22m[2m │ gzip:   0.94 kB[22m

2025-11-15T20:37:43.293691064Z [inf]  [2m../dist/public/[22m[2massets/[22m[32mprofessional_photogr_0f0fd30c-C5aAS_pr.jpg                         [39m[1m[2m  198.51 kB[22m[1m[22m

2025-11-15T20:37:43.293698985Z [inf]  [2m../dist/public/[22m[2massets/[22m[32mprofessional_wedding_67201dd8-DJzf3n6T.jpg                         [39m[1m[2m  222.33 kB[22m[1m[22m

2025-11-15T20:37:43.293816074Z [inf]  [2m../dist/public/[22m[2massets/[22m[32mvintage_camera_photo_e2b0b796-DPIV_6o0.jpg                         [39m[1m[2m  236.90 kB[22m[1m[22m

2025-11-15T20:37:43.293906287Z [inf]  [2m../dist/public/[22m[2massets/[22m[32mhappy_photographer_w_b5ffd29e-Ctj1DMOZ.jpg                         [39m[1m[2m  287.76 kB[22m[1m[22m
[2m../dist/public/[22m[2massets/[22m[32mD80061BD-D8EF-4249-9B60-3EF75FA04DD6_1759528934938-BGudeye-.png    [39m[1m[2m1,930.75 kB[22m[1m[22m

2025-11-15T20:37:43.293920705Z [inf]  [2m../dist/public/[22m[2massets/[22m[32m3D55A8ED-E647-49A1-943C-420BD0096F6E_1759528182642-Ct8yMFoY.png    [39m[1m[2m1,987.20 kB[22m[1m[22m

2025-11-15T20:37:43.293964603Z [inf]  [2m../dist/public/[22m[2massets/[22m[32mBF61BA78-E366-4F99-A4B7-09A688E2C3E7_1759531405412-ZXNCgl1R.png    [39m[1m[2m2,013.99 kB[22m[1m[22m
[2m../dist/public/[22m[2massets/[22m[32m27748FBD-CFCF-4C6D-8905-E877732DDE1B_1759529204307-DMQwXWWj.png    [39m[1m[2m2,090.89 kB[22m[1m[22m
[2m../dist/public/[22m[2massets/[22m[32mChatGPT Image Oct 3_ 2025_ 03_42_16 PM_1759524152837-B6dqtvp3.png  [39m[1m[2m2,119.37 kB[22m[1m[22m

2025-11-15T20:37:43.293970245Z [inf]  [2m../dist/public/[22m[2massets/[22m[32mE7BF17EC-8882-4E01-BAD7-DE7BEB23322B_1759526130481-BXeGZqcI.png    [39m[1m[2m2,363.75 kB[22m[1m[22m

2025-11-15T20:37:43.293973799Z [inf]  [2m../dist/public/[22m[2massets/[22m[32mChatGPT Image Oct 3_ 2025_ 03_49_31 PM_1759524583669-DIziCPxr.png  [39m[1m[2m2,473.71 kB[22m[1m[22m

2025-11-15T20:37:43.29399572Z [inf]  [2m../dist/public/[22m[2massets/[22m[32mChatGPT Image Oct 3_ 2025_ 03_45_04 PM_1759524321494-BkkxcbgM.png  [39m[1m[2m2,571.11 kB[22m[1m[22m

2025-11-15T20:37:43.294027788Z [inf]  [2m../dist/public/[22m[2massets/[22m[35mindex-Bt_GAwTp.css                                                 [39m[1m[2m  158.68 kB[22m[1m[22m[2m │ gzip:  23.61 kB[22m

2025-11-15T20:37:43.294034653Z [inf]  [2m../dist/public/[22m[2massets/[22m[36mcheckout-DxiiXQIz.js                                               [39m[1m[2m    2.36 kB[22m[1m[22m[2m │ gzip:   1.12 kB[22m

2025-11-15T20:37:43.294065802Z [inf]  [2m../dist/public/[22m[2massets/[22m[36mindex-BX8c74U8.js                                                  [39m[1m[33m2,029.63 kB[39m[22m[2m │ gzip: 517.95 kB[22m

2025-11-15T20:37:43.29437218Z [inf]  [33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m

2025-11-15T20:37:43.29462145Z [inf]  [32m✓ built in 8.45s[39m

2025-11-15T20:37:43.398240216Z [inf]  
  dist/index.js  995.0kb

⚡ Done in 37ms

2025-11-15T20:37:43.520743058Z [inf]  npm run build
2025-11-15T20:37:50.311184869Z [inf]  copy /root/.cache
2025-11-15T20:37:50.311250675Z [inf]  copy /mise/shims
2025-11-15T20:37:50.311270630Z [inf]  copy /mise/installs
2025-11-15T20:37:50.311283843Z [inf]  copy /usr/local/bin/mise
2025-11-15T20:37:50.311291219Z [inf]  copy /etc/mise/config.toml
2025-11-15T20:37:50.311298333Z [inf]  copy /root/.local/state/mise
2025-11-15T20:37:50.311304841Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:latest
2025-11-15T20:37:50.311312120Z [inf]  copy /app/node_modules
2025-11-15T20:37:50.311325527Z [inf]  copy /app/node_modules
2025-11-15T20:37:50.311338194Z [inf]  copy /root/.local/state/mise
2025-11-15T20:37:50.311352023Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:latest
2025-11-15T20:37:50.311358647Z [inf]  copy /app
2025-11-15T20:37:51.109296517Z [inf]  copy /app
2025-11-15T20:37:51.110306101Z [inf]  [railpack] merge ghcr.io/railwayapp/railpack-runtime:latest, $packages:mise, $build, $build
2025-11-15T20:37:51.120699333Z [inf]  [railpack] merge ghcr.io/railwayapp/railpack-runtime:latest, $packages:mise, $build, $build
2025-11-15T20:37:51.123196243Z [inf]  exporting to docker image format
2025-11-15T20:37:51.123222756Z [inf]  exporting to image
2025-11-15T20:37:51.870619588Z [inf]  [auth] sharing credentials for production-europe-west4-drams3a.railway-registry.com
2025-11-15T20:37:51.870683913Z [inf]  [auth] sharing credentials for production-europe-west4-drams3a.railway-registry.com
2025-11-15T20:37:54.063863762Z [inf]  importing to docker
2025-11-15T20:38:08.060758914Z [inf]  importing to docker
2025-11-15T20:38:08.242218744Z [inf]  [92mBuild time: 53.05 seconds[0m